<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#F0F0F0">

    <LinearLayout
        android:layout_width="wrap_content"
       android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:background="@drawable/iten_background"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="this is a titlethis is a titlethis is a title"
            android:textSize="20sp"
            android:textColor="#3A3A3A"
            android:id="@+id/title0"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"></LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_tag0"
                android:text="方所文化"
                android:textSize="18sp"
                android:textColor="#A4A4A4"
                android:layout_alignParentLeft="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_date0"
                android:text="20150315  "
                android:textSize="18sp"
                android:textColor="#A4A4A4"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
